2018/04/18-20:36:19.214957 70000b048000 RocksDB version: 5.5.1
2018/04/18-20:36:19.215015 70000b048000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2018/04/18-20:36:19.215019 70000b048000 Compile date Jul  5 2017
2018/04/18-20:36:19.215022 70000b048000 DB SUMMARY
2018/04/18-20:36:19.215115 70000b048000 CURRENT file:  CURRENT
2018/04/18-20:36:19.215118 70000b048000 IDENTITY file:  IDENTITY
2018/04/18-20:36:19.215127 70000b048000 MANIFEST file:  MANIFEST-000005 size: 92 Bytes
2018/04/18-20:36:19.215130 70000b048000 SST files in /Users/s.matthew.english/ConsenSys/PegaSys/workbench/java/DenBachRunterGehen/RocksDB/rocksdj dir, Total Num: 1, files: 000004.sst 
2018/04/18-20:36:19.215133 70000b048000 Write Ahead Log file in /Users/s.matthew.english/ConsenSys/PegaSys/workbench/java/DenBachRunterGehen/RocksDB/rocksdj: 000006.log size: 25 ; 
2018/04/18-20:36:19.215136 70000b048000                         Options.error_if_exists: 0
2018/04/18-20:36:19.215141 70000b048000                       Options.create_if_missing: 1
2018/04/18-20:36:19.215142 70000b048000                         Options.paranoid_checks: 1
2018/04/18-20:36:19.215144 70000b048000                                     Options.env: 0x1115ee7c0
2018/04/18-20:36:19.215146 70000b048000                                Options.info_log: 0x7fdcfb7f36d0
2018/04/18-20:36:19.215148 70000b048000                Options.max_file_opening_threads: 16
2018/04/18-20:36:19.215150 70000b048000                               Options.use_fsync: 0
2018/04/18-20:36:19.215152 70000b048000                       Options.max_log_file_size: 0
2018/04/18-20:36:19.215153 70000b048000                  Options.max_manifest_file_size: 18446744073709551615
2018/04/18-20:36:19.215155 70000b048000                   Options.log_file_time_to_roll: 0
2018/04/18-20:36:19.215157 70000b048000                       Options.keep_log_file_num: 1000
2018/04/18-20:36:19.215159 70000b048000                    Options.recycle_log_file_num: 0
2018/04/18-20:36:19.215160 70000b048000                         Options.allow_fallocate: 1
2018/04/18-20:36:19.215162 70000b048000                        Options.allow_mmap_reads: 0
2018/04/18-20:36:19.215164 70000b048000                       Options.allow_mmap_writes: 0
2018/04/18-20:36:19.215165 70000b048000                        Options.use_direct_reads: 0
2018/04/18-20:36:19.215167 70000b048000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/18-20:36:19.215169 70000b048000          Options.create_missing_column_families: 0
2018/04/18-20:36:19.215171 70000b048000                              Options.db_log_dir: 
2018/04/18-20:36:19.215172 70000b048000                                 Options.wal_dir: /Users/s.matthew.english/ConsenSys/PegaSys/workbench/java/DenBachRunterGehen/RocksDB/rocksdj
2018/04/18-20:36:19.215174 70000b048000                Options.table_cache_numshardbits: 6
2018/04/18-20:36:19.215176 70000b048000                      Options.max_subcompactions: 1
2018/04/18-20:36:19.215178 70000b048000                  Options.max_background_flushes: 1
2018/04/18-20:36:19.215179 70000b048000                         Options.WAL_ttl_seconds: 0
2018/04/18-20:36:19.215181 70000b048000                       Options.WAL_size_limit_MB: 0
2018/04/18-20:36:19.215183 70000b048000             Options.manifest_preallocation_size: 4194304
2018/04/18-20:36:19.215184 70000b048000                     Options.is_fd_close_on_exec: 1
2018/04/18-20:36:19.215186 70000b048000                   Options.advise_random_on_open: 1
2018/04/18-20:36:19.215187 70000b048000                    Options.db_write_buffer_size: 0
2018/04/18-20:36:19.215189 70000b048000         Options.access_hint_on_compaction_start: 1
2018/04/18-20:36:19.215190 70000b048000  Options.new_table_reader_for_compaction_inputs: 0
2018/04/18-20:36:19.215192 70000b048000               Options.compaction_readahead_size: 0
2018/04/18-20:36:19.215193 70000b048000           Options.random_access_max_buffer_size: 1048576
2018/04/18-20:36:19.215195 70000b048000           Options.writable_file_max_buffer_size: 1048576
2018/04/18-20:36:19.215196 70000b048000                      Options.use_adaptive_mutex: 0
2018/04/18-20:36:19.215211 70000b048000                            Options.rate_limiter: 0x0
2018/04/18-20:36:19.215213 70000b048000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/18-20:36:19.215215 70000b048000                          Options.bytes_per_sync: 0
2018/04/18-20:36:19.215217 70000b048000                      Options.wal_bytes_per_sync: 0
2018/04/18-20:36:19.215218 70000b048000                       Options.wal_recovery_mode: 2
2018/04/18-20:36:19.215220 70000b048000                  Options.enable_thread_tracking: 0
2018/04/18-20:36:19.215222 70000b048000                  Options.enable_pipelined_write: 0
2018/04/18-20:36:19.215223 70000b048000         Options.allow_concurrent_memtable_write: 1
2018/04/18-20:36:19.215225 70000b048000      Options.enable_write_thread_adaptive_yield: 1
2018/04/18-20:36:19.215227 70000b048000             Options.write_thread_max_yield_usec: 100
2018/04/18-20:36:19.215228 70000b048000            Options.write_thread_slow_yield_usec: 3
2018/04/18-20:36:19.215230 70000b048000                               Options.row_cache: None
2018/04/18-20:36:19.215232 70000b048000                              Options.wal_filter: None
2018/04/18-20:36:19.215233 70000b048000             Options.avoid_flush_during_recovery: 0
2018/04/18-20:36:19.215235 70000b048000             Options.allow_ingest_behind: 0
2018/04/18-20:36:19.215237 70000b048000             Options.base_background_compactions: 1
2018/04/18-20:36:19.215238 70000b048000             Options.max_background_compactions: 1
2018/04/18-20:36:19.215240 70000b048000             Options.avoid_flush_during_shutdown: 0
2018/04/18-20:36:19.215242 70000b048000             Options.delayed_write_rate : 16777216
2018/04/18-20:36:19.215243 70000b048000             Options.max_total_wal_size: 0
2018/04/18-20:36:19.215245 70000b048000             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/18-20:36:19.215246 70000b048000                   Options.stats_dump_period_sec: 600
2018/04/18-20:36:19.215248 70000b048000                          Options.max_open_files: -1
2018/04/18-20:36:19.215250 70000b048000 Compression algorithms supported:
2018/04/18-20:36:19.215251 70000b048000 	Snappy supported: 1
2018/04/18-20:36:19.215253 70000b048000 	Zlib supported: 1
2018/04/18-20:36:19.215254 70000b048000 	Bzip supported: 1
2018/04/18-20:36:19.215256 70000b048000 	LZ4 supported: 1
2018/04/18-20:36:19.215261 70000b048000 	ZSTD supported: 1
2018/04/18-20:36:19.215263 70000b048000 Fast CRC32 supported: 0
2018/04/18-20:36:19.215616 70000b048000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000005
2018/04/18-20:36:19.215683 70000b048000 [db/column_family.cc:414] --------------- Options for column family [default]:
2018/04/18-20:36:19.215687 70000b048000               Options.comparator: leveldb.BytewiseComparator
2018/04/18-20:36:19.215691 70000b048000           Options.merge_operator: None
2018/04/18-20:36:19.215693 70000b048000        Options.compaction_filter: None
2018/04/18-20:36:19.215695 70000b048000        Options.compaction_filter_factory: None
2018/04/18-20:36:19.215697 70000b048000         Options.memtable_factory: SkipListFactory
2018/04/18-20:36:19.215699 70000b048000            Options.table_factory: BlockBasedTable
2018/04/18-20:36:19.215729 70000b048000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdcfe92b050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdcfe9789a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/04/18-20:36:19.215745 70000b048000        Options.write_buffer_size: 67108864
2018/04/18-20:36:19.215747 70000b048000  Options.max_write_buffer_number: 2
2018/04/18-20:36:19.215749 70000b048000          Options.compression: Snappy
2018/04/18-20:36:19.215751 70000b048000                  Options.bottommost_compression: Disabled
2018/04/18-20:36:19.215753 70000b048000       Options.prefix_extractor: nullptr
2018/04/18-20:36:19.215755 70000b048000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/18-20:36:19.215757 70000b048000             Options.num_levels: 7
2018/04/18-20:36:19.215759 70000b048000        Options.min_write_buffer_number_to_merge: 1
2018/04/18-20:36:19.215760 70000b048000     Options.max_write_buffer_number_to_maintain: 0
2018/04/18-20:36:19.215762 70000b048000            Options.compression_opts.window_bits: -14
2018/04/18-20:36:19.215764 70000b048000                  Options.compression_opts.level: -1
2018/04/18-20:36:19.215766 70000b048000               Options.compression_opts.strategy: 0
2018/04/18-20:36:19.215767 70000b048000         Options.compression_opts.max_dict_bytes: 0
2018/04/18-20:36:19.215769 70000b048000      Options.level0_file_num_compaction_trigger: 4
2018/04/18-20:36:19.215771 70000b048000          Options.level0_slowdown_writes_trigger: 20
2018/04/18-20:36:19.215772 70000b048000              Options.level0_stop_writes_trigger: 36
2018/04/18-20:36:19.215774 70000b048000                   Options.target_file_size_base: 67108864
2018/04/18-20:36:19.215776 70000b048000             Options.target_file_size_multiplier: 1
2018/04/18-20:36:19.215778 70000b048000                Options.max_bytes_for_level_base: 268435456
2018/04/18-20:36:19.215780 70000b048000 Options.level_compaction_dynamic_level_bytes: 0
2018/04/18-20:36:19.215781 70000b048000          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/18-20:36:19.215788 70000b048000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/18-20:36:19.215790 70000b048000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/18-20:36:19.215792 70000b048000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/18-20:36:19.215794 70000b048000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/18-20:36:19.215796 70000b048000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/18-20:36:19.215797 70000b048000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/18-20:36:19.215799 70000b048000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/18-20:36:19.215801 70000b048000       Options.max_sequential_skip_in_iterations: 8
2018/04/18-20:36:19.215802 70000b048000                    Options.max_compaction_bytes: 1677721600
2018/04/18-20:36:19.215804 70000b048000                        Options.arena_block_size: 8388608
2018/04/18-20:36:19.215806 70000b048000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/18-20:36:19.215808 70000b048000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/18-20:36:19.215810 70000b048000       Options.rate_limit_delay_max_milliseconds: 100
2018/04/18-20:36:19.215811 70000b048000                Options.disable_auto_compactions: 0
2018/04/18-20:36:19.215813 70000b048000                        Options.compaction_style: kCompactionStyleLevel
2018/04/18-20:36:19.215815 70000b048000                          Options.compaction_pri: kByCompensatedSize
2018/04/18-20:36:19.215817 70000b048000 Options.compaction_options_universal.size_ratio: 1
2018/04/18-20:36:19.215819 70000b048000 Options.compaction_options_universal.min_merge_width: 2
2018/04/18-20:36:19.215820 70000b048000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/18-20:36:19.215822 70000b048000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/18-20:36:19.215824 70000b048000 Options.compaction_options_universal.compression_size_percent: -1
2018/04/18-20:36:19.215826 70000b048000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/18-20:36:19.215839 70000b048000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/18-20:36:19.215841 70000b048000 Options.compaction_options_fifo.allow_compaction: 0
2018/04/18-20:36:19.215843 70000b048000                   Options.table_properties_collectors: 
2018/04/18-20:36:19.215844 70000b048000                   Options.inplace_update_support: 0
2018/04/18-20:36:19.215846 70000b048000                 Options.inplace_update_num_locks: 10000
2018/04/18-20:36:19.215848 70000b048000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/18-20:36:19.215850 70000b048000   Options.memtable_huge_page_size: 0
2018/04/18-20:36:19.215851 70000b048000                           Options.bloom_locality: 0
2018/04/18-20:36:19.215853 70000b048000                    Options.max_successive_merges: 0
2018/04/18-20:36:19.215855 70000b048000                Options.optimize_filters_for_hits: 0
2018/04/18-20:36:19.215857 70000b048000                Options.paranoid_file_checks: 0
2018/04/18-20:36:19.215858 70000b048000                Options.force_consistency_checks: 0
2018/04/18-20:36:19.215860 70000b048000                Options.report_bg_io_stats: 0
2018/04/18-20:36:19.216709 70000b048000 [db/version_set.cc:2884] Recovered from manifest file:/Users/s.matthew.english/ConsenSys/PegaSys/workbench/java/DenBachRunterGehen/RocksDB/rocksdj/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/18-20:36:19.216715 70000b048000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 4
2018/04/18-20:36:19.216859 70000b048000 EVENT_LOG_v1 {"time_micros": 1524098179216831, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/04/18-20:36:19.216870 70000b048000 [db/db_impl_open.cc:486] Recovering log #6 mode 2
2018/04/18-20:36:19.217130 70000b048000 [DEBUG] [db/db_impl_open.cc:820] [default] [WriteLevel0TableForRecovery] Level-0 table #7: started
2018/04/18-20:36:19.220325 70000b048000 EVENT_LOG_v1 {"time_micros": 1524098179220309, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 888, "table_properties": {"data_size": 28, "index_size": 27, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2018/04/18-20:36:19.220347 70000b048000 [DEBUG] [db/db_impl_open.cc:852] [default] [WriteLevel0TableForRecovery] Level-0 table #7: 888 bytes OK
2018/04/18-20:36:19.220386 70000b048000 [db/version_set.cc:2419] Creating manifest 8
2018/04/18-20:36:19.224920 70000b048000 EVENT_LOG_v1 {"time_micros": 1524098179224914, "job": 1, "event": "recovery_finished"}
2018/04/18-20:36:19.225247 70000b048000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete /Users/s.matthew.english/ConsenSys/PegaSys/workbench/java/DenBachRunterGehen/RocksDB/rocksdj//MANIFEST-000005 type=3 #5 -- OK
2018/04/18-20:36:19.225358 70000b048000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete /Users/s.matthew.english/ConsenSys/PegaSys/workbench/java/DenBachRunterGehen/RocksDB/rocksdj//000006.log type=0 #6 -- OK
2018/04/18-20:36:19.226759 70000b048000 [db/db_impl_open.cc:1069] DB pointer 0x7fdcfd4bb600
2018/04/18-20:36:19.227217 70000b048000 [db/db_impl.cc:216] Shutdown: canceling all background work
2018/04/18-20:36:19.227490 70000b048000 [db/db_impl.cc:342] Shutdown complete
