2018/04/18-20:33:48.442820 700005f8c000 RocksDB version: 5.5.1
2018/04/18-20:33:48.442867 700005f8c000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2018/04/18-20:33:48.442870 700005f8c000 Compile date Jul  5 2017
2018/04/18-20:33:48.442871 700005f8c000 DB SUMMARY
2018/04/18-20:33:48.442938 700005f8c000 CURRENT file:  CURRENT
2018/04/18-20:33:48.442940 700005f8c000 IDENTITY file:  IDENTITY
2018/04/18-20:33:48.442946 700005f8c000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/04/18-20:33:48.442948 700005f8c000 SST files in /Users/s.matthew.english/ConsenSys/PegaSys/workbench/java/DenBachRunterGehen/RocksDB/rocksdj dir, Total Num: 0, files: 
2018/04/18-20:33:48.442950 700005f8c000 Write Ahead Log file in /Users/s.matthew.english/ConsenSys/PegaSys/workbench/java/DenBachRunterGehen/RocksDB/rocksdj: 000003.log size: 25 ; 
2018/04/18-20:33:48.442951 700005f8c000                         Options.error_if_exists: 0
2018/04/18-20:33:48.442955 700005f8c000                       Options.create_if_missing: 1
2018/04/18-20:33:48.442956 700005f8c000                         Options.paranoid_checks: 1
2018/04/18-20:33:48.442957 700005f8c000                                     Options.env: 0x122d247c0
2018/04/18-20:33:48.442958 700005f8c000                                Options.info_log: 0x7faa8f856cf0
2018/04/18-20:33:48.442959 700005f8c000                Options.max_file_opening_threads: 16
2018/04/18-20:33:48.442960 700005f8c000                               Options.use_fsync: 0
2018/04/18-20:33:48.442961 700005f8c000                       Options.max_log_file_size: 0
2018/04/18-20:33:48.442962 700005f8c000                  Options.max_manifest_file_size: 18446744073709551615
2018/04/18-20:33:48.442964 700005f8c000                   Options.log_file_time_to_roll: 0
2018/04/18-20:33:48.442964 700005f8c000                       Options.keep_log_file_num: 1000
2018/04/18-20:33:48.442965 700005f8c000                    Options.recycle_log_file_num: 0
2018/04/18-20:33:48.442966 700005f8c000                         Options.allow_fallocate: 1
2018/04/18-20:33:48.442967 700005f8c000                        Options.allow_mmap_reads: 0
2018/04/18-20:33:48.442968 700005f8c000                       Options.allow_mmap_writes: 0
2018/04/18-20:33:48.442969 700005f8c000                        Options.use_direct_reads: 0
2018/04/18-20:33:48.442970 700005f8c000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/18-20:33:48.442971 700005f8c000          Options.create_missing_column_families: 0
2018/04/18-20:33:48.442972 700005f8c000                              Options.db_log_dir: 
2018/04/18-20:33:48.442973 700005f8c000                                 Options.wal_dir: /Users/s.matthew.english/ConsenSys/PegaSys/workbench/java/DenBachRunterGehen/RocksDB/rocksdj
2018/04/18-20:33:48.442974 700005f8c000                Options.table_cache_numshardbits: 6
2018/04/18-20:33:48.442975 700005f8c000                      Options.max_subcompactions: 1
2018/04/18-20:33:48.442976 700005f8c000                  Options.max_background_flushes: 1
2018/04/18-20:33:48.442977 700005f8c000                         Options.WAL_ttl_seconds: 0
2018/04/18-20:33:48.442978 700005f8c000                       Options.WAL_size_limit_MB: 0
2018/04/18-20:33:48.442979 700005f8c000             Options.manifest_preallocation_size: 4194304
2018/04/18-20:33:48.442980 700005f8c000                     Options.is_fd_close_on_exec: 1
2018/04/18-20:33:48.442981 700005f8c000                   Options.advise_random_on_open: 1
2018/04/18-20:33:48.442982 700005f8c000                    Options.db_write_buffer_size: 0
2018/04/18-20:33:48.442983 700005f8c000         Options.access_hint_on_compaction_start: 1
2018/04/18-20:33:48.442983 700005f8c000  Options.new_table_reader_for_compaction_inputs: 0
2018/04/18-20:33:48.442984 700005f8c000               Options.compaction_readahead_size: 0
2018/04/18-20:33:48.442985 700005f8c000           Options.random_access_max_buffer_size: 1048576
2018/04/18-20:33:48.442986 700005f8c000           Options.writable_file_max_buffer_size: 1048576
2018/04/18-20:33:48.442987 700005f8c000                      Options.use_adaptive_mutex: 0
2018/04/18-20:33:48.442998 700005f8c000                            Options.rate_limiter: 0x0
2018/04/18-20:33:48.443000 700005f8c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/18-20:33:48.443001 700005f8c000                          Options.bytes_per_sync: 0
2018/04/18-20:33:48.443002 700005f8c000                      Options.wal_bytes_per_sync: 0
2018/04/18-20:33:48.443003 700005f8c000                       Options.wal_recovery_mode: 2
2018/04/18-20:33:48.443004 700005f8c000                  Options.enable_thread_tracking: 0
2018/04/18-20:33:48.443004 700005f8c000                  Options.enable_pipelined_write: 0
2018/04/18-20:33:48.443005 700005f8c000         Options.allow_concurrent_memtable_write: 1
2018/04/18-20:33:48.443006 700005f8c000      Options.enable_write_thread_adaptive_yield: 1
2018/04/18-20:33:48.443007 700005f8c000             Options.write_thread_max_yield_usec: 100
2018/04/18-20:33:48.443008 700005f8c000            Options.write_thread_slow_yield_usec: 3
2018/04/18-20:33:48.443009 700005f8c000                               Options.row_cache: None
2018/04/18-20:33:48.443010 700005f8c000                              Options.wal_filter: None
2018/04/18-20:33:48.443011 700005f8c000             Options.avoid_flush_during_recovery: 0
2018/04/18-20:33:48.443012 700005f8c000             Options.allow_ingest_behind: 0
2018/04/18-20:33:48.443013 700005f8c000             Options.base_background_compactions: 1
2018/04/18-20:33:48.443014 700005f8c000             Options.max_background_compactions: 1
2018/04/18-20:33:48.443015 700005f8c000             Options.avoid_flush_during_shutdown: 0
2018/04/18-20:33:48.443016 700005f8c000             Options.delayed_write_rate : 16777216
2018/04/18-20:33:48.443017 700005f8c000             Options.max_total_wal_size: 0
2018/04/18-20:33:48.443018 700005f8c000             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/18-20:33:48.443019 700005f8c000                   Options.stats_dump_period_sec: 600
2018/04/18-20:33:48.443020 700005f8c000                          Options.max_open_files: -1
2018/04/18-20:33:48.443021 700005f8c000 Compression algorithms supported:
2018/04/18-20:33:48.443022 700005f8c000 	Snappy supported: 1
2018/04/18-20:33:48.443023 700005f8c000 	Zlib supported: 1
2018/04/18-20:33:48.443024 700005f8c000 	Bzip supported: 1
2018/04/18-20:33:48.443025 700005f8c000 	LZ4 supported: 1
2018/04/18-20:33:48.443028 700005f8c000 	ZSTD supported: 1
2018/04/18-20:33:48.443030 700005f8c000 Fast CRC32 supported: 0
2018/04/18-20:33:48.443588 700005f8c000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2018/04/18-20:33:48.443645 700005f8c000 [db/column_family.cc:414] --------------- Options for column family [default]:
2018/04/18-20:33:48.443647 700005f8c000               Options.comparator: leveldb.BytewiseComparator
2018/04/18-20:33:48.443650 700005f8c000           Options.merge_operator: None
2018/04/18-20:33:48.443652 700005f8c000        Options.compaction_filter: None
2018/04/18-20:33:48.443653 700005f8c000        Options.compaction_filter_factory: None
2018/04/18-20:33:48.443654 700005f8c000         Options.memtable_factory: SkipListFactory
2018/04/18-20:33:48.443655 700005f8c000            Options.table_factory: BlockBasedTable
2018/04/18-20:33:48.443677 700005f8c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa8f855d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa8f8563b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/04/18-20:33:48.443691 700005f8c000        Options.write_buffer_size: 67108864
2018/04/18-20:33:48.443693 700005f8c000  Options.max_write_buffer_number: 2
2018/04/18-20:33:48.443694 700005f8c000          Options.compression: Snappy
2018/04/18-20:33:48.443695 700005f8c000                  Options.bottommost_compression: Disabled
2018/04/18-20:33:48.443696 700005f8c000       Options.prefix_extractor: nullptr
2018/04/18-20:33:48.443697 700005f8c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/18-20:33:48.443698 700005f8c000             Options.num_levels: 7
2018/04/18-20:33:48.443699 700005f8c000        Options.min_write_buffer_number_to_merge: 1
2018/04/18-20:33:48.443700 700005f8c000     Options.max_write_buffer_number_to_maintain: 0
2018/04/18-20:33:48.443701 700005f8c000            Options.compression_opts.window_bits: -14
2018/04/18-20:33:48.443702 700005f8c000                  Options.compression_opts.level: -1
2018/04/18-20:33:48.443703 700005f8c000               Options.compression_opts.strategy: 0
2018/04/18-20:33:48.443704 700005f8c000         Options.compression_opts.max_dict_bytes: 0
2018/04/18-20:33:48.443705 700005f8c000      Options.level0_file_num_compaction_trigger: 4
2018/04/18-20:33:48.443705 700005f8c000          Options.level0_slowdown_writes_trigger: 20
2018/04/18-20:33:48.443706 700005f8c000              Options.level0_stop_writes_trigger: 36
2018/04/18-20:33:48.443707 700005f8c000                   Options.target_file_size_base: 67108864
2018/04/18-20:33:48.443708 700005f8c000             Options.target_file_size_multiplier: 1
2018/04/18-20:33:48.443709 700005f8c000                Options.max_bytes_for_level_base: 268435456
2018/04/18-20:33:48.443710 700005f8c000 Options.level_compaction_dynamic_level_bytes: 0
2018/04/18-20:33:48.443711 700005f8c000          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/18-20:33:48.443716 700005f8c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/18-20:33:48.443718 700005f8c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/18-20:33:48.443719 700005f8c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/18-20:33:48.443720 700005f8c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/18-20:33:48.443720 700005f8c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/18-20:33:48.443721 700005f8c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/18-20:33:48.443722 700005f8c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/18-20:33:48.443723 700005f8c000       Options.max_sequential_skip_in_iterations: 8
2018/04/18-20:33:48.443724 700005f8c000                    Options.max_compaction_bytes: 1677721600
2018/04/18-20:33:48.443725 700005f8c000                        Options.arena_block_size: 8388608
2018/04/18-20:33:48.443726 700005f8c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/18-20:33:48.443727 700005f8c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/18-20:33:48.443728 700005f8c000       Options.rate_limit_delay_max_milliseconds: 100
2018/04/18-20:33:48.443729 700005f8c000                Options.disable_auto_compactions: 0
2018/04/18-20:33:48.443731 700005f8c000                        Options.compaction_style: kCompactionStyleLevel
2018/04/18-20:33:48.443732 700005f8c000                          Options.compaction_pri: kByCompensatedSize
2018/04/18-20:33:48.443733 700005f8c000 Options.compaction_options_universal.size_ratio: 1
2018/04/18-20:33:48.443734 700005f8c000 Options.compaction_options_universal.min_merge_width: 2
2018/04/18-20:33:48.443735 700005f8c000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/18-20:33:48.443736 700005f8c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/18-20:33:48.443737 700005f8c000 Options.compaction_options_universal.compression_size_percent: -1
2018/04/18-20:33:48.443738 700005f8c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/18-20:33:48.443739 700005f8c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/18-20:33:48.443748 700005f8c000 Options.compaction_options_fifo.allow_compaction: 0
2018/04/18-20:33:48.443749 700005f8c000                   Options.table_properties_collectors: 
2018/04/18-20:33:48.443750 700005f8c000                   Options.inplace_update_support: 0
2018/04/18-20:33:48.443751 700005f8c000                 Options.inplace_update_num_locks: 10000
2018/04/18-20:33:48.443752 700005f8c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/18-20:33:48.443753 700005f8c000   Options.memtable_huge_page_size: 0
2018/04/18-20:33:48.443754 700005f8c000                           Options.bloom_locality: 0
2018/04/18-20:33:48.443755 700005f8c000                    Options.max_successive_merges: 0
2018/04/18-20:33:48.443756 700005f8c000                Options.optimize_filters_for_hits: 0
2018/04/18-20:33:48.443757 700005f8c000                Options.paranoid_file_checks: 0
2018/04/18-20:33:48.443758 700005f8c000                Options.force_consistency_checks: 0
2018/04/18-20:33:48.443759 700005f8c000                Options.report_bg_io_stats: 0
2018/04/18-20:33:48.444443 700005f8c000 [db/version_set.cc:2884] Recovered from manifest file:/Users/s.matthew.english/ConsenSys/PegaSys/workbench/java/DenBachRunterGehen/RocksDB/rocksdj/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/18-20:33:48.444448 700005f8c000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2018/04/18-20:33:48.444556 700005f8c000 EVENT_LOG_v1 {"time_micros": 1524098028444536, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/04/18-20:33:48.444564 700005f8c000 [db/db_impl_open.cc:486] Recovering log #3 mode 2
2018/04/18-20:33:48.444859 700005f8c000 [DEBUG] [db/db_impl_open.cc:820] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2018/04/18-20:33:48.445494 700005f8c000 EVENT_LOG_v1 {"time_micros": 1524098028445481, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 888, "table_properties": {"data_size": 28, "index_size": 27, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2018/04/18-20:33:48.445512 700005f8c000 [DEBUG] [db/db_impl_open.cc:852] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 888 bytes OK
2018/04/18-20:33:48.445543 700005f8c000 [db/version_set.cc:2419] Creating manifest 5
2018/04/18-20:33:48.446362 700005f8c000 EVENT_LOG_v1 {"time_micros": 1524098028446359, "job": 1, "event": "recovery_finished"}
2018/04/18-20:33:48.446623 700005f8c000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete /Users/s.matthew.english/ConsenSys/PegaSys/workbench/java/DenBachRunterGehen/RocksDB/rocksdj//MANIFEST-000001 type=3 #1 -- OK
2018/04/18-20:33:48.446714 700005f8c000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete /Users/s.matthew.english/ConsenSys/PegaSys/workbench/java/DenBachRunterGehen/RocksDB/rocksdj//000003.log type=0 #3 -- OK
2018/04/18-20:33:48.447578 700005f8c000 [db/db_impl_open.cc:1069] DB pointer 0x7faa8ee44c00
2018/04/18-20:33:48.447861 700005f8c000 [db/db_impl.cc:216] Shutdown: canceling all background work
2018/04/18-20:33:48.448142 700005f8c000 [db/db_impl.cc:342] Shutdown complete
