2018/04/18-20:30:02.781664 70000e2c3000 RocksDB version: 5.5.1
2018/04/18-20:30:02.781723 70000e2c3000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2018/04/18-20:30:02.781727 70000e2c3000 Compile date Jul  5 2017
2018/04/18-20:30:02.781730 70000e2c3000 DB SUMMARY
2018/04/18-20:30:02.781806 70000e2c3000 SST files in /Users/s.matthew.english/ConsenSys/PegaSys/workbench/java/DenBachRunterGehen/RocksDB/rocksdj dir, Total Num: 0, files: 
2018/04/18-20:30:02.781810 70000e2c3000 Write Ahead Log file in /Users/s.matthew.english/ConsenSys/PegaSys/workbench/java/DenBachRunterGehen/RocksDB/rocksdj: 
2018/04/18-20:30:02.781812 70000e2c3000                         Options.error_if_exists: 0
2018/04/18-20:30:02.781817 70000e2c3000                       Options.create_if_missing: 1
2018/04/18-20:30:02.781819 70000e2c3000                         Options.paranoid_checks: 1
2018/04/18-20:30:02.781821 70000e2c3000                                     Options.env: 0x1261707c0
2018/04/18-20:30:02.781823 70000e2c3000                                Options.info_log: 0x7f8dbaf66bf0
2018/04/18-20:30:02.781825 70000e2c3000                Options.max_file_opening_threads: 16
2018/04/18-20:30:02.781827 70000e2c3000                               Options.use_fsync: 0
2018/04/18-20:30:02.781829 70000e2c3000                       Options.max_log_file_size: 0
2018/04/18-20:30:02.781831 70000e2c3000                  Options.max_manifest_file_size: 18446744073709551615
2018/04/18-20:30:02.781833 70000e2c3000                   Options.log_file_time_to_roll: 0
2018/04/18-20:30:02.781834 70000e2c3000                       Options.keep_log_file_num: 1000
2018/04/18-20:30:02.781836 70000e2c3000                    Options.recycle_log_file_num: 0
2018/04/18-20:30:02.781838 70000e2c3000                         Options.allow_fallocate: 1
2018/04/18-20:30:02.781840 70000e2c3000                        Options.allow_mmap_reads: 0
2018/04/18-20:30:02.781842 70000e2c3000                       Options.allow_mmap_writes: 0
2018/04/18-20:30:02.781843 70000e2c3000                        Options.use_direct_reads: 0
2018/04/18-20:30:02.781845 70000e2c3000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/18-20:30:02.781847 70000e2c3000          Options.create_missing_column_families: 0
2018/04/18-20:30:02.781849 70000e2c3000                              Options.db_log_dir: 
2018/04/18-20:30:02.781851 70000e2c3000                                 Options.wal_dir: /Users/s.matthew.english/ConsenSys/PegaSys/workbench/java/DenBachRunterGehen/RocksDB/rocksdj
2018/04/18-20:30:02.781852 70000e2c3000                Options.table_cache_numshardbits: 6
2018/04/18-20:30:02.781854 70000e2c3000                      Options.max_subcompactions: 1
2018/04/18-20:30:02.781856 70000e2c3000                  Options.max_background_flushes: 1
2018/04/18-20:30:02.781858 70000e2c3000                         Options.WAL_ttl_seconds: 0
2018/04/18-20:30:02.781859 70000e2c3000                       Options.WAL_size_limit_MB: 0
2018/04/18-20:30:02.781861 70000e2c3000             Options.manifest_preallocation_size: 4194304
2018/04/18-20:30:02.781863 70000e2c3000                     Options.is_fd_close_on_exec: 1
2018/04/18-20:30:02.781865 70000e2c3000                   Options.advise_random_on_open: 1
2018/04/18-20:30:02.781867 70000e2c3000                    Options.db_write_buffer_size: 0
2018/04/18-20:30:02.781868 70000e2c3000         Options.access_hint_on_compaction_start: 1
2018/04/18-20:30:02.781870 70000e2c3000  Options.new_table_reader_for_compaction_inputs: 0
2018/04/18-20:30:02.781872 70000e2c3000               Options.compaction_readahead_size: 0
2018/04/18-20:30:02.781874 70000e2c3000           Options.random_access_max_buffer_size: 1048576
2018/04/18-20:30:02.781876 70000e2c3000           Options.writable_file_max_buffer_size: 1048576
2018/04/18-20:30:02.781877 70000e2c3000                      Options.use_adaptive_mutex: 0
2018/04/18-20:30:02.781879 70000e2c3000                            Options.rate_limiter: 0x0
2018/04/18-20:30:02.781881 70000e2c3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/18-20:30:02.781896 70000e2c3000                          Options.bytes_per_sync: 0
2018/04/18-20:30:02.781898 70000e2c3000                      Options.wal_bytes_per_sync: 0
2018/04/18-20:30:02.781900 70000e2c3000                       Options.wal_recovery_mode: 2
2018/04/18-20:30:02.781902 70000e2c3000                  Options.enable_thread_tracking: 0
2018/04/18-20:30:02.781903 70000e2c3000                  Options.enable_pipelined_write: 0
2018/04/18-20:30:02.781905 70000e2c3000         Options.allow_concurrent_memtable_write: 1
2018/04/18-20:30:02.781907 70000e2c3000      Options.enable_write_thread_adaptive_yield: 1
2018/04/18-20:30:02.781909 70000e2c3000             Options.write_thread_max_yield_usec: 100
2018/04/18-20:30:02.781910 70000e2c3000            Options.write_thread_slow_yield_usec: 3
2018/04/18-20:30:02.781912 70000e2c3000                               Options.row_cache: None
2018/04/18-20:30:02.781914 70000e2c3000                              Options.wal_filter: None
2018/04/18-20:30:02.781916 70000e2c3000             Options.avoid_flush_during_recovery: 0
2018/04/18-20:30:02.781918 70000e2c3000             Options.allow_ingest_behind: 0
2018/04/18-20:30:02.781920 70000e2c3000             Options.base_background_compactions: 1
2018/04/18-20:30:02.781921 70000e2c3000             Options.max_background_compactions: 1
2018/04/18-20:30:02.781923 70000e2c3000             Options.avoid_flush_during_shutdown: 0
2018/04/18-20:30:02.781924 70000e2c3000             Options.delayed_write_rate : 16777216
2018/04/18-20:30:02.781926 70000e2c3000             Options.max_total_wal_size: 0
2018/04/18-20:30:02.781927 70000e2c3000             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/18-20:30:02.781929 70000e2c3000                   Options.stats_dump_period_sec: 600
2018/04/18-20:30:02.781931 70000e2c3000                          Options.max_open_files: -1
2018/04/18-20:30:02.781933 70000e2c3000 Compression algorithms supported:
2018/04/18-20:30:02.781934 70000e2c3000 	Snappy supported: 1
2018/04/18-20:30:02.781936 70000e2c3000 	Zlib supported: 1
2018/04/18-20:30:02.781938 70000e2c3000 	Bzip supported: 1
2018/04/18-20:30:02.781939 70000e2c3000 	LZ4 supported: 1
2018/04/18-20:30:02.781944 70000e2c3000 	ZSTD supported: 1
2018/04/18-20:30:02.781947 70000e2c3000 Fast CRC32 supported: 0
2018/04/18-20:30:02.782345 70000e2c3000 [db/db_impl_open.cc:196] Creating manifest 1 
2018/04/18-20:30:02.784123 70000e2c3000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000001
2018/04/18-20:30:02.784177 70000e2c3000 [db/column_family.cc:414] --------------- Options for column family [default]:
2018/04/18-20:30:02.784180 70000e2c3000               Options.comparator: leveldb.BytewiseComparator
2018/04/18-20:30:02.784183 70000e2c3000           Options.merge_operator: None
2018/04/18-20:30:02.784185 70000e2c3000        Options.compaction_filter: None
2018/04/18-20:30:02.784186 70000e2c3000        Options.compaction_filter_factory: None
2018/04/18-20:30:02.784187 70000e2c3000         Options.memtable_factory: SkipListFactory
2018/04/18-20:30:02.784188 70000e2c3000            Options.table_factory: BlockBasedTable
2018/04/18-20:30:02.784212 70000e2c3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8dbae75e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8dbae77f38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/04/18-20:30:02.784213 70000e2c3000        Options.write_buffer_size: 67108864
2018/04/18-20:30:02.784214 70000e2c3000  Options.max_write_buffer_number: 2
2018/04/18-20:30:02.784228 70000e2c3000          Options.compression: Snappy
2018/04/18-20:30:02.784229 70000e2c3000                  Options.bottommost_compression: Disabled
2018/04/18-20:30:02.784230 70000e2c3000       Options.prefix_extractor: nullptr
2018/04/18-20:30:02.784231 70000e2c3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/18-20:30:02.784232 70000e2c3000             Options.num_levels: 7
2018/04/18-20:30:02.784233 70000e2c3000        Options.min_write_buffer_number_to_merge: 1
2018/04/18-20:30:02.784234 70000e2c3000     Options.max_write_buffer_number_to_maintain: 0
2018/04/18-20:30:02.784235 70000e2c3000            Options.compression_opts.window_bits: -14
2018/04/18-20:30:02.784237 70000e2c3000                  Options.compression_opts.level: -1
2018/04/18-20:30:02.784238 70000e2c3000               Options.compression_opts.strategy: 0
2018/04/18-20:30:02.784238 70000e2c3000         Options.compression_opts.max_dict_bytes: 0
2018/04/18-20:30:02.784239 70000e2c3000      Options.level0_file_num_compaction_trigger: 4
2018/04/18-20:30:02.784240 70000e2c3000          Options.level0_slowdown_writes_trigger: 20
2018/04/18-20:30:02.784241 70000e2c3000              Options.level0_stop_writes_trigger: 36
2018/04/18-20:30:02.784242 70000e2c3000                   Options.target_file_size_base: 67108864
2018/04/18-20:30:02.784243 70000e2c3000             Options.target_file_size_multiplier: 1
2018/04/18-20:30:02.784244 70000e2c3000                Options.max_bytes_for_level_base: 268435456
2018/04/18-20:30:02.784245 70000e2c3000 Options.level_compaction_dynamic_level_bytes: 0
2018/04/18-20:30:02.784246 70000e2c3000          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/18-20:30:02.784248 70000e2c3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/18-20:30:02.784249 70000e2c3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/18-20:30:02.784250 70000e2c3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/18-20:30:02.784251 70000e2c3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/18-20:30:02.784252 70000e2c3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/18-20:30:02.784253 70000e2c3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/18-20:30:02.784254 70000e2c3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/18-20:30:02.784255 70000e2c3000       Options.max_sequential_skip_in_iterations: 8
2018/04/18-20:30:02.784256 70000e2c3000                    Options.max_compaction_bytes: 1677721600
2018/04/18-20:30:02.784257 70000e2c3000                        Options.arena_block_size: 8388608
2018/04/18-20:30:02.784258 70000e2c3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/18-20:30:02.784259 70000e2c3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/18-20:30:02.784260 70000e2c3000       Options.rate_limit_delay_max_milliseconds: 100
2018/04/18-20:30:02.784261 70000e2c3000                Options.disable_auto_compactions: 0
2018/04/18-20:30:02.784263 70000e2c3000                        Options.compaction_style: kCompactionStyleLevel
2018/04/18-20:30:02.784264 70000e2c3000                          Options.compaction_pri: kByCompensatedSize
2018/04/18-20:30:02.784265 70000e2c3000 Options.compaction_options_universal.size_ratio: 1
2018/04/18-20:30:02.784266 70000e2c3000 Options.compaction_options_universal.min_merge_width: 2
2018/04/18-20:30:02.784267 70000e2c3000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/18-20:30:02.784268 70000e2c3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/18-20:30:02.784269 70000e2c3000 Options.compaction_options_universal.compression_size_percent: -1
2018/04/18-20:30:02.784270 70000e2c3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/18-20:30:02.784271 70000e2c3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/18-20:30:02.784272 70000e2c3000 Options.compaction_options_fifo.allow_compaction: 0
2018/04/18-20:30:02.784280 70000e2c3000                   Options.table_properties_collectors: 
2018/04/18-20:30:02.784282 70000e2c3000                   Options.inplace_update_support: 0
2018/04/18-20:30:02.784283 70000e2c3000                 Options.inplace_update_num_locks: 10000
2018/04/18-20:30:02.784284 70000e2c3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/18-20:30:02.784285 70000e2c3000   Options.memtable_huge_page_size: 0
2018/04/18-20:30:02.784286 70000e2c3000                           Options.bloom_locality: 0
2018/04/18-20:30:02.784287 70000e2c3000                    Options.max_successive_merges: 0
2018/04/18-20:30:02.784288 70000e2c3000                Options.optimize_filters_for_hits: 0
2018/04/18-20:30:02.784289 70000e2c3000                Options.paranoid_file_checks: 0
2018/04/18-20:30:02.784290 70000e2c3000                Options.force_consistency_checks: 0
2018/04/18-20:30:02.784291 70000e2c3000                Options.report_bg_io_stats: 0
2018/04/18-20:30:02.784728 70000e2c3000 [db/version_set.cc:2884] Recovered from manifest file:/Users/s.matthew.english/ConsenSys/PegaSys/workbench/java/DenBachRunterGehen/RocksDB/rocksdj/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/18-20:30:02.784732 70000e2c3000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 0
2018/04/18-20:30:02.786471 70000e2c3000 [db/db_impl_open.cc:1069] DB pointer 0x7f8dbcd74a00
2018/04/18-20:30:02.786761 70000e2c3000 [db/db_impl.cc:216] Shutdown: canceling all background work
2018/04/18-20:30:02.787060 70000e2c3000 [db/db_impl.cc:342] Shutdown complete
