2018/04/18-20:39:18.192989 70000b059000 RocksDB version: 5.5.1
2018/04/18-20:39:18.193034 70000b059000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2018/04/18-20:39:18.193036 70000b059000 Compile date Jul  5 2017
2018/04/18-20:39:18.193038 70000b059000 DB SUMMARY
2018/04/18-20:39:18.193110 70000b059000 CURRENT file:  CURRENT
2018/04/18-20:39:18.193112 70000b059000 IDENTITY file:  IDENTITY
2018/04/18-20:39:18.193121 70000b059000 MANIFEST file:  MANIFEST-000011 size: 158 Bytes
2018/04/18-20:39:18.193123 70000b059000 SST files in /Users/s.matthew.english/ConsenSys/PegaSys/workbench/java/DenBachRunterGehen/RocksDB/rocksdj dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2018/04/18-20:39:18.193125 70000b059000 Write Ahead Log file in /Users/s.matthew.english/ConsenSys/PegaSys/workbench/java/DenBachRunterGehen/RocksDB/rocksdj: 000012.log size: 25 ; 
2018/04/18-20:39:18.193127 70000b059000                         Options.error_if_exists: 0
2018/04/18-20:39:18.193130 70000b059000                       Options.create_if_missing: 1
2018/04/18-20:39:18.193131 70000b059000                         Options.paranoid_checks: 1
2018/04/18-20:39:18.193132 70000b059000                                     Options.env: 0x1257a47c0
2018/04/18-20:39:18.193134 70000b059000                                Options.info_log: 0x7f93c4f82df0
2018/04/18-20:39:18.193135 70000b059000                Options.max_file_opening_threads: 16
2018/04/18-20:39:18.193136 70000b059000                               Options.use_fsync: 0
2018/04/18-20:39:18.193137 70000b059000                       Options.max_log_file_size: 0
2018/04/18-20:39:18.193138 70000b059000                  Options.max_manifest_file_size: 18446744073709551615
2018/04/18-20:39:18.193139 70000b059000                   Options.log_file_time_to_roll: 0
2018/04/18-20:39:18.193140 70000b059000                       Options.keep_log_file_num: 1000
2018/04/18-20:39:18.193141 70000b059000                    Options.recycle_log_file_num: 0
2018/04/18-20:39:18.193142 70000b059000                         Options.allow_fallocate: 1
2018/04/18-20:39:18.193142 70000b059000                        Options.allow_mmap_reads: 0
2018/04/18-20:39:18.193143 70000b059000                       Options.allow_mmap_writes: 0
2018/04/18-20:39:18.193144 70000b059000                        Options.use_direct_reads: 0
2018/04/18-20:39:18.193145 70000b059000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/18-20:39:18.193146 70000b059000          Options.create_missing_column_families: 0
2018/04/18-20:39:18.193147 70000b059000                              Options.db_log_dir: 
2018/04/18-20:39:18.193148 70000b059000                                 Options.wal_dir: /Users/s.matthew.english/ConsenSys/PegaSys/workbench/java/DenBachRunterGehen/RocksDB/rocksdj
2018/04/18-20:39:18.193149 70000b059000                Options.table_cache_numshardbits: 6
2018/04/18-20:39:18.193150 70000b059000                      Options.max_subcompactions: 1
2018/04/18-20:39:18.193151 70000b059000                  Options.max_background_flushes: 1
2018/04/18-20:39:18.193152 70000b059000                         Options.WAL_ttl_seconds: 0
2018/04/18-20:39:18.193153 70000b059000                       Options.WAL_size_limit_MB: 0
2018/04/18-20:39:18.193154 70000b059000             Options.manifest_preallocation_size: 4194304
2018/04/18-20:39:18.193155 70000b059000                     Options.is_fd_close_on_exec: 1
2018/04/18-20:39:18.193156 70000b059000                   Options.advise_random_on_open: 1
2018/04/18-20:39:18.193157 70000b059000                    Options.db_write_buffer_size: 0
2018/04/18-20:39:18.193158 70000b059000         Options.access_hint_on_compaction_start: 1
2018/04/18-20:39:18.193159 70000b059000  Options.new_table_reader_for_compaction_inputs: 0
2018/04/18-20:39:18.193160 70000b059000               Options.compaction_readahead_size: 0
2018/04/18-20:39:18.193160 70000b059000           Options.random_access_max_buffer_size: 1048576
2018/04/18-20:39:18.193161 70000b059000           Options.writable_file_max_buffer_size: 1048576
2018/04/18-20:39:18.193172 70000b059000                      Options.use_adaptive_mutex: 0
2018/04/18-20:39:18.193174 70000b059000                            Options.rate_limiter: 0x0
2018/04/18-20:39:18.193175 70000b059000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/18-20:39:18.193176 70000b059000                          Options.bytes_per_sync: 0
2018/04/18-20:39:18.193177 70000b059000                      Options.wal_bytes_per_sync: 0
2018/04/18-20:39:18.193178 70000b059000                       Options.wal_recovery_mode: 2
2018/04/18-20:39:18.193179 70000b059000                  Options.enable_thread_tracking: 0
2018/04/18-20:39:18.193180 70000b059000                  Options.enable_pipelined_write: 0
2018/04/18-20:39:18.193180 70000b059000         Options.allow_concurrent_memtable_write: 1
2018/04/18-20:39:18.193181 70000b059000      Options.enable_write_thread_adaptive_yield: 1
2018/04/18-20:39:18.193182 70000b059000             Options.write_thread_max_yield_usec: 100
2018/04/18-20:39:18.193183 70000b059000            Options.write_thread_slow_yield_usec: 3
2018/04/18-20:39:18.193184 70000b059000                               Options.row_cache: None
2018/04/18-20:39:18.193185 70000b059000                              Options.wal_filter: None
2018/04/18-20:39:18.193186 70000b059000             Options.avoid_flush_during_recovery: 0
2018/04/18-20:39:18.193187 70000b059000             Options.allow_ingest_behind: 0
2018/04/18-20:39:18.193188 70000b059000             Options.base_background_compactions: 1
2018/04/18-20:39:18.193189 70000b059000             Options.max_background_compactions: 1
2018/04/18-20:39:18.193190 70000b059000             Options.avoid_flush_during_shutdown: 0
2018/04/18-20:39:18.193191 70000b059000             Options.delayed_write_rate : 16777216
2018/04/18-20:39:18.193192 70000b059000             Options.max_total_wal_size: 0
2018/04/18-20:39:18.193193 70000b059000             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/18-20:39:18.193194 70000b059000                   Options.stats_dump_period_sec: 600
2018/04/18-20:39:18.193195 70000b059000                          Options.max_open_files: -1
2018/04/18-20:39:18.193196 70000b059000 Compression algorithms supported:
2018/04/18-20:39:18.193197 70000b059000 	Snappy supported: 1
2018/04/18-20:39:18.193198 70000b059000 	Zlib supported: 1
2018/04/18-20:39:18.193199 70000b059000 	Bzip supported: 1
2018/04/18-20:39:18.193200 70000b059000 	LZ4 supported: 1
2018/04/18-20:39:18.193203 70000b059000 	ZSTD supported: 1
2018/04/18-20:39:18.193205 70000b059000 Fast CRC32 supported: 0
2018/04/18-20:39:18.193528 70000b059000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000011
2018/04/18-20:39:18.193585 70000b059000 [db/column_family.cc:414] --------------- Options for column family [default]:
2018/04/18-20:39:18.193587 70000b059000               Options.comparator: leveldb.BytewiseComparator
2018/04/18-20:39:18.193590 70000b059000           Options.merge_operator: None
2018/04/18-20:39:18.193591 70000b059000        Options.compaction_filter: None
2018/04/18-20:39:18.193592 70000b059000        Options.compaction_filter_factory: None
2018/04/18-20:39:18.193593 70000b059000         Options.memtable_factory: SkipListFactory
2018/04/18-20:39:18.193594 70000b059000            Options.table_factory: BlockBasedTable
2018/04/18-20:39:18.193617 70000b059000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f93c4f7f2b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f93c4f824b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/04/18-20:39:18.193629 70000b059000        Options.write_buffer_size: 67108864
2018/04/18-20:39:18.193631 70000b059000  Options.max_write_buffer_number: 2
2018/04/18-20:39:18.193632 70000b059000          Options.compression: Snappy
2018/04/18-20:39:18.193633 70000b059000                  Options.bottommost_compression: Disabled
2018/04/18-20:39:18.193634 70000b059000       Options.prefix_extractor: nullptr
2018/04/18-20:39:18.193635 70000b059000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/18-20:39:18.193636 70000b059000             Options.num_levels: 7
2018/04/18-20:39:18.193637 70000b059000        Options.min_write_buffer_number_to_merge: 1
2018/04/18-20:39:18.193638 70000b059000     Options.max_write_buffer_number_to_maintain: 0
2018/04/18-20:39:18.193639 70000b059000            Options.compression_opts.window_bits: -14
2018/04/18-20:39:18.193640 70000b059000                  Options.compression_opts.level: -1
2018/04/18-20:39:18.193641 70000b059000               Options.compression_opts.strategy: 0
2018/04/18-20:39:18.193642 70000b059000         Options.compression_opts.max_dict_bytes: 0
2018/04/18-20:39:18.193643 70000b059000      Options.level0_file_num_compaction_trigger: 4
2018/04/18-20:39:18.193644 70000b059000          Options.level0_slowdown_writes_trigger: 20
2018/04/18-20:39:18.193645 70000b059000              Options.level0_stop_writes_trigger: 36
2018/04/18-20:39:18.193646 70000b059000                   Options.target_file_size_base: 67108864
2018/04/18-20:39:18.193647 70000b059000             Options.target_file_size_multiplier: 1
2018/04/18-20:39:18.193648 70000b059000                Options.max_bytes_for_level_base: 268435456
2018/04/18-20:39:18.193649 70000b059000 Options.level_compaction_dynamic_level_bytes: 0
2018/04/18-20:39:18.193650 70000b059000          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/18-20:39:18.193655 70000b059000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/18-20:39:18.193656 70000b059000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/18-20:39:18.193657 70000b059000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/18-20:39:18.193658 70000b059000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/18-20:39:18.193659 70000b059000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/18-20:39:18.193660 70000b059000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/18-20:39:18.193661 70000b059000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/18-20:39:18.193662 70000b059000       Options.max_sequential_skip_in_iterations: 8
2018/04/18-20:39:18.193663 70000b059000                    Options.max_compaction_bytes: 1677721600
2018/04/18-20:39:18.193664 70000b059000                        Options.arena_block_size: 8388608
2018/04/18-20:39:18.193665 70000b059000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/18-20:39:18.193666 70000b059000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/18-20:39:18.193667 70000b059000       Options.rate_limit_delay_max_milliseconds: 100
2018/04/18-20:39:18.193668 70000b059000                Options.disable_auto_compactions: 0
2018/04/18-20:39:18.193669 70000b059000                        Options.compaction_style: kCompactionStyleLevel
2018/04/18-20:39:18.193670 70000b059000                          Options.compaction_pri: kByCompensatedSize
2018/04/18-20:39:18.193671 70000b059000 Options.compaction_options_universal.size_ratio: 1
2018/04/18-20:39:18.193672 70000b059000 Options.compaction_options_universal.min_merge_width: 2
2018/04/18-20:39:18.193673 70000b059000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/18-20:39:18.193674 70000b059000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/18-20:39:18.193675 70000b059000 Options.compaction_options_universal.compression_size_percent: -1
2018/04/18-20:39:18.193677 70000b059000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/18-20:39:18.193684 70000b059000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/18-20:39:18.193686 70000b059000 Options.compaction_options_fifo.allow_compaction: 0
2018/04/18-20:39:18.193687 70000b059000                   Options.table_properties_collectors: 
2018/04/18-20:39:18.193688 70000b059000                   Options.inplace_update_support: 0
2018/04/18-20:39:18.193689 70000b059000                 Options.inplace_update_num_locks: 10000
2018/04/18-20:39:18.193690 70000b059000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/18-20:39:18.193691 70000b059000   Options.memtable_huge_page_size: 0
2018/04/18-20:39:18.193692 70000b059000                           Options.bloom_locality: 0
2018/04/18-20:39:18.193693 70000b059000                    Options.max_successive_merges: 0
2018/04/18-20:39:18.193694 70000b059000                Options.optimize_filters_for_hits: 0
2018/04/18-20:39:18.193695 70000b059000                Options.paranoid_file_checks: 0
2018/04/18-20:39:18.193696 70000b059000                Options.force_consistency_checks: 0
2018/04/18-20:39:18.193697 70000b059000                Options.report_bg_io_stats: 0
2018/04/18-20:39:18.194520 70000b059000 [db/version_set.cc:2884] Recovered from manifest file:/Users/s.matthew.english/ConsenSys/PegaSys/workbench/java/DenBachRunterGehen/RocksDB/rocksdj/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/18-20:39:18.194524 70000b059000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 10
2018/04/18-20:39:18.194643 70000b059000 EVENT_LOG_v1 {"time_micros": 1524098358194623, "job": 1, "event": "recovery_started", "log_files": [12]}
2018/04/18-20:39:18.194652 70000b059000 [db/db_impl_open.cc:486] Recovering log #12 mode 2
2018/04/18-20:39:18.194900 70000b059000 [DEBUG] [db/db_impl_open.cc:820] [default] [WriteLevel0TableForRecovery] Level-0 table #13: started
2018/04/18-20:39:18.195392 70000b059000 EVENT_LOG_v1 {"time_micros": 1524098358195382, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 888, "table_properties": {"data_size": 28, "index_size": 27, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2018/04/18-20:39:18.195407 70000b059000 [DEBUG] [db/db_impl_open.cc:852] [default] [WriteLevel0TableForRecovery] Level-0 table #13: 888 bytes OK
2018/04/18-20:39:18.195435 70000b059000 [db/version_set.cc:2419] Creating manifest 14
2018/04/18-20:39:18.196295 70000b059000 EVENT_LOG_v1 {"time_micros": 1524098358196290, "job": 1, "event": "recovery_finished"}
2018/04/18-20:39:18.196618 70000b059000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete /Users/s.matthew.english/ConsenSys/PegaSys/workbench/java/DenBachRunterGehen/RocksDB/rocksdj//MANIFEST-000011 type=3 #11 -- OK
2018/04/18-20:39:18.196707 70000b059000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete /Users/s.matthew.english/ConsenSys/PegaSys/workbench/java/DenBachRunterGehen/RocksDB/rocksdj//000012.log type=0 #12 -- OK
2018/04/18-20:39:18.197921 70000b059000 [db/db_impl_open.cc:1069] DB pointer 0x7f93c6a84200
2018/04/18-20:39:18.198106 70000b0dc000 [WARN] [db/db_impl.cc:446] ------- DUMPING STATS -------
2018/04/18-20:39:18.198113 70000b0dc000 [WARN] [db/db_impl.cc:447] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.47 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Sum      4/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.47 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Sum      4/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2018/04/18-20:39:18.198359 70000b059000 [db/db_impl.cc:216] Shutdown: canceling all background work
2018/04/18-20:39:18.198430 70000b0dc000 (Original Log Time 2018/04/18-20:39:18.198166) [db/db_impl_compaction_flush.cc:1520] [default] Moving #13 to level-1 888 bytes
2018/04/18-20:39:18.198432 70000b0dc000 (Original Log Time 2018/04/18-20:39:18.198168) [db/db_impl_compaction_flush.cc:1520] [default] Moving #10 to level-1 888 bytes
2018/04/18-20:39:18.198434 70000b0dc000 (Original Log Time 2018/04/18-20:39:18.198169) [db/db_impl_compaction_flush.cc:1520] [default] Moving #7 to level-1 888 bytes
2018/04/18-20:39:18.198436 70000b0dc000 (Original Log Time 2018/04/18-20:39:18.198170) [db/db_impl_compaction_flush.cc:1520] [default] Moving #4 to level-1 888 bytes
2018/04/18-20:39:18.198437 70000b0dc000 (Original Log Time 2018/04/18-20:39:18.198416) EVENT_LOG_v1 {"time_micros": 1524098358198410, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 3552}
2018/04/18-20:39:18.198439 70000b0dc000 (Original Log Time 2018/04/18-20:39:18.198420) [db/db_impl_compaction_flush.cc:1548] [default] Moved #4 files to level-1 3552 bytes OK: base level 1 max bytes base 268435456 files[0 4 0 0 0 0 0] max score 0.00
2018/04/18-20:39:18.198725 70000b059000 [db/db_impl.cc:342] Shutdown complete
