2018/04/18-20:37:23.579908 7000054af000 RocksDB version: 5.5.1
2018/04/18-20:37:23.579963 7000054af000 Git sha rocksdb_build_git_sha:72cf57d4b40e5c809839afc1c62dc13e533b8ec6
2018/04/18-20:37:23.579966 7000054af000 Compile date Jul  5 2017
2018/04/18-20:37:23.579968 7000054af000 DB SUMMARY
2018/04/18-20:37:23.580045 7000054af000 CURRENT file:  CURRENT
2018/04/18-20:37:23.580047 7000054af000 IDENTITY file:  IDENTITY
2018/04/18-20:37:23.580054 7000054af000 MANIFEST file:  MANIFEST-000008 size: 125 Bytes
2018/04/18-20:37:23.580057 7000054af000 SST files in /Users/s.matthew.english/ConsenSys/PegaSys/workbench/java/DenBachRunterGehen/RocksDB/rocksdj dir, Total Num: 2, files: 000004.sst 000007.sst 
2018/04/18-20:37:23.580058 7000054af000 Write Ahead Log file in /Users/s.matthew.english/ConsenSys/PegaSys/workbench/java/DenBachRunterGehen/RocksDB/rocksdj: 000009.log size: 25 ; 
2018/04/18-20:37:23.580060 7000054af000                         Options.error_if_exists: 0
2018/04/18-20:37:23.580064 7000054af000                       Options.create_if_missing: 1
2018/04/18-20:37:23.580065 7000054af000                         Options.paranoid_checks: 1
2018/04/18-20:37:23.580066 7000054af000                                     Options.env: 0x1239007c0
2018/04/18-20:37:23.580067 7000054af000                                Options.info_log: 0x7fdd679b7830
2018/04/18-20:37:23.580068 7000054af000                Options.max_file_opening_threads: 16
2018/04/18-20:37:23.580070 7000054af000                               Options.use_fsync: 0
2018/04/18-20:37:23.580071 7000054af000                       Options.max_log_file_size: 0
2018/04/18-20:37:23.580072 7000054af000                  Options.max_manifest_file_size: 18446744073709551615
2018/04/18-20:37:23.580073 7000054af000                   Options.log_file_time_to_roll: 0
2018/04/18-20:37:23.580074 7000054af000                       Options.keep_log_file_num: 1000
2018/04/18-20:37:23.580075 7000054af000                    Options.recycle_log_file_num: 0
2018/04/18-20:37:23.580076 7000054af000                         Options.allow_fallocate: 1
2018/04/18-20:37:23.580077 7000054af000                        Options.allow_mmap_reads: 0
2018/04/18-20:37:23.580078 7000054af000                       Options.allow_mmap_writes: 0
2018/04/18-20:37:23.580079 7000054af000                        Options.use_direct_reads: 0
2018/04/18-20:37:23.580080 7000054af000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/18-20:37:23.580081 7000054af000          Options.create_missing_column_families: 0
2018/04/18-20:37:23.580082 7000054af000                              Options.db_log_dir: 
2018/04/18-20:37:23.580083 7000054af000                                 Options.wal_dir: /Users/s.matthew.english/ConsenSys/PegaSys/workbench/java/DenBachRunterGehen/RocksDB/rocksdj
2018/04/18-20:37:23.580084 7000054af000                Options.table_cache_numshardbits: 6
2018/04/18-20:37:23.580085 7000054af000                      Options.max_subcompactions: 1
2018/04/18-20:37:23.580086 7000054af000                  Options.max_background_flushes: 1
2018/04/18-20:37:23.580087 7000054af000                         Options.WAL_ttl_seconds: 0
2018/04/18-20:37:23.580088 7000054af000                       Options.WAL_size_limit_MB: 0
2018/04/18-20:37:23.580089 7000054af000             Options.manifest_preallocation_size: 4194304
2018/04/18-20:37:23.580090 7000054af000                     Options.is_fd_close_on_exec: 1
2018/04/18-20:37:23.580091 7000054af000                   Options.advise_random_on_open: 1
2018/04/18-20:37:23.580092 7000054af000                    Options.db_write_buffer_size: 0
2018/04/18-20:37:23.580093 7000054af000         Options.access_hint_on_compaction_start: 1
2018/04/18-20:37:23.580094 7000054af000  Options.new_table_reader_for_compaction_inputs: 0
2018/04/18-20:37:23.580095 7000054af000               Options.compaction_readahead_size: 0
2018/04/18-20:37:23.580096 7000054af000           Options.random_access_max_buffer_size: 1048576
2018/04/18-20:37:23.580097 7000054af000           Options.writable_file_max_buffer_size: 1048576
2018/04/18-20:37:23.580098 7000054af000                      Options.use_adaptive_mutex: 0
2018/04/18-20:37:23.580109 7000054af000                            Options.rate_limiter: 0x0
2018/04/18-20:37:23.580111 7000054af000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/18-20:37:23.580112 7000054af000                          Options.bytes_per_sync: 0
2018/04/18-20:37:23.580113 7000054af000                      Options.wal_bytes_per_sync: 0
2018/04/18-20:37:23.580114 7000054af000                       Options.wal_recovery_mode: 2
2018/04/18-20:37:23.580115 7000054af000                  Options.enable_thread_tracking: 0
2018/04/18-20:37:23.580116 7000054af000                  Options.enable_pipelined_write: 0
2018/04/18-20:37:23.580117 7000054af000         Options.allow_concurrent_memtable_write: 1
2018/04/18-20:37:23.580118 7000054af000      Options.enable_write_thread_adaptive_yield: 1
2018/04/18-20:37:23.580119 7000054af000             Options.write_thread_max_yield_usec: 100
2018/04/18-20:37:23.580120 7000054af000            Options.write_thread_slow_yield_usec: 3
2018/04/18-20:37:23.580121 7000054af000                               Options.row_cache: None
2018/04/18-20:37:23.580122 7000054af000                              Options.wal_filter: None
2018/04/18-20:37:23.580123 7000054af000             Options.avoid_flush_during_recovery: 0
2018/04/18-20:37:23.580124 7000054af000             Options.allow_ingest_behind: 0
2018/04/18-20:37:23.580125 7000054af000             Options.base_background_compactions: 1
2018/04/18-20:37:23.580126 7000054af000             Options.max_background_compactions: 1
2018/04/18-20:37:23.580127 7000054af000             Options.avoid_flush_during_shutdown: 0
2018/04/18-20:37:23.580128 7000054af000             Options.delayed_write_rate : 16777216
2018/04/18-20:37:23.580129 7000054af000             Options.max_total_wal_size: 0
2018/04/18-20:37:23.580130 7000054af000             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/18-20:37:23.580131 7000054af000                   Options.stats_dump_period_sec: 600
2018/04/18-20:37:23.580133 7000054af000                          Options.max_open_files: -1
2018/04/18-20:37:23.580134 7000054af000 Compression algorithms supported:
2018/04/18-20:37:23.580135 7000054af000 	Snappy supported: 1
2018/04/18-20:37:23.580136 7000054af000 	Zlib supported: 1
2018/04/18-20:37:23.580137 7000054af000 	Bzip supported: 1
2018/04/18-20:37:23.580138 7000054af000 	LZ4 supported: 1
2018/04/18-20:37:23.580143 7000054af000 	ZSTD supported: 1
2018/04/18-20:37:23.580144 7000054af000 Fast CRC32 supported: 0
2018/04/18-20:37:23.580507 7000054af000 [db/version_set.cc:2633] Recovering from manifest file: MANIFEST-000008
2018/04/18-20:37:23.580577 7000054af000 [db/column_family.cc:414] --------------- Options for column family [default]:
2018/04/18-20:37:23.580581 7000054af000               Options.comparator: leveldb.BytewiseComparator
2018/04/18-20:37:23.580586 7000054af000           Options.merge_operator: None
2018/04/18-20:37:23.580588 7000054af000        Options.compaction_filter: None
2018/04/18-20:37:23.580590 7000054af000        Options.compaction_filter_factory: None
2018/04/18-20:37:23.580592 7000054af000         Options.memtable_factory: SkipListFactory
2018/04/18-20:37:23.580593 7000054af000            Options.table_factory: BlockBasedTable
2018/04/18-20:37:23.580628 7000054af000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd67968fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd679b6918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  format_version: 2
2018/04/18-20:37:23.580644 7000054af000        Options.write_buffer_size: 67108864
2018/04/18-20:37:23.580647 7000054af000  Options.max_write_buffer_number: 2
2018/04/18-20:37:23.580650 7000054af000          Options.compression: Snappy
2018/04/18-20:37:23.580652 7000054af000                  Options.bottommost_compression: Disabled
2018/04/18-20:37:23.580653 7000054af000       Options.prefix_extractor: nullptr
2018/04/18-20:37:23.580655 7000054af000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/18-20:37:23.580657 7000054af000             Options.num_levels: 7
2018/04/18-20:37:23.580659 7000054af000        Options.min_write_buffer_number_to_merge: 1
2018/04/18-20:37:23.580661 7000054af000     Options.max_write_buffer_number_to_maintain: 0
2018/04/18-20:37:23.580663 7000054af000            Options.compression_opts.window_bits: -14
2018/04/18-20:37:23.580665 7000054af000                  Options.compression_opts.level: -1
2018/04/18-20:37:23.580666 7000054af000               Options.compression_opts.strategy: 0
2018/04/18-20:37:23.580668 7000054af000         Options.compression_opts.max_dict_bytes: 0
2018/04/18-20:37:23.580670 7000054af000      Options.level0_file_num_compaction_trigger: 4
2018/04/18-20:37:23.580672 7000054af000          Options.level0_slowdown_writes_trigger: 20
2018/04/18-20:37:23.580673 7000054af000              Options.level0_stop_writes_trigger: 36
2018/04/18-20:37:23.580675 7000054af000                   Options.target_file_size_base: 67108864
2018/04/18-20:37:23.580677 7000054af000             Options.target_file_size_multiplier: 1
2018/04/18-20:37:23.580679 7000054af000                Options.max_bytes_for_level_base: 268435456
2018/04/18-20:37:23.580681 7000054af000 Options.level_compaction_dynamic_level_bytes: 0
2018/04/18-20:37:23.580682 7000054af000          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/18-20:37:23.580690 7000054af000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/18-20:37:23.580692 7000054af000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/18-20:37:23.580694 7000054af000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/18-20:37:23.580696 7000054af000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/18-20:37:23.580697 7000054af000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/18-20:37:23.580699 7000054af000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/18-20:37:23.580701 7000054af000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/18-20:37:23.580703 7000054af000       Options.max_sequential_skip_in_iterations: 8
2018/04/18-20:37:23.580704 7000054af000                    Options.max_compaction_bytes: 1677721600
2018/04/18-20:37:23.580706 7000054af000                        Options.arena_block_size: 8388608
2018/04/18-20:37:23.580708 7000054af000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/18-20:37:23.580710 7000054af000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/18-20:37:23.580712 7000054af000       Options.rate_limit_delay_max_milliseconds: 100
2018/04/18-20:37:23.580714 7000054af000                Options.disable_auto_compactions: 0
2018/04/18-20:37:23.580716 7000054af000                        Options.compaction_style: kCompactionStyleLevel
2018/04/18-20:37:23.580718 7000054af000                          Options.compaction_pri: kByCompensatedSize
2018/04/18-20:37:23.580720 7000054af000 Options.compaction_options_universal.size_ratio: 1
2018/04/18-20:37:23.580722 7000054af000 Options.compaction_options_universal.min_merge_width: 2
2018/04/18-20:37:23.580723 7000054af000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/18-20:37:23.580725 7000054af000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/18-20:37:23.580727 7000054af000 Options.compaction_options_universal.compression_size_percent: -1
2018/04/18-20:37:23.580729 7000054af000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/18-20:37:23.580742 7000054af000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/18-20:37:23.580745 7000054af000 Options.compaction_options_fifo.allow_compaction: 0
2018/04/18-20:37:23.580746 7000054af000                   Options.table_properties_collectors: 
2018/04/18-20:37:23.580748 7000054af000                   Options.inplace_update_support: 0
2018/04/18-20:37:23.580750 7000054af000                 Options.inplace_update_num_locks: 10000
2018/04/18-20:37:23.580752 7000054af000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/18-20:37:23.580754 7000054af000   Options.memtable_huge_page_size: 0
2018/04/18-20:37:23.580756 7000054af000                           Options.bloom_locality: 0
2018/04/18-20:37:23.580757 7000054af000                    Options.max_successive_merges: 0
2018/04/18-20:37:23.580759 7000054af000                Options.optimize_filters_for_hits: 0
2018/04/18-20:37:23.580761 7000054af000                Options.paranoid_file_checks: 0
2018/04/18-20:37:23.580763 7000054af000                Options.force_consistency_checks: 0
2018/04/18-20:37:23.580764 7000054af000                Options.report_bg_io_stats: 0
2018/04/18-20:37:23.582240 7000054af000 [db/version_set.cc:2884] Recovered from manifest file:/Users/s.matthew.english/ConsenSys/PegaSys/workbench/java/DenBachRunterGehen/RocksDB/rocksdj/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/18-20:37:23.582247 7000054af000 [db/version_set.cc:2892] Column family [default] (ID 0), log number is 7
2018/04/18-20:37:23.582413 7000054af000 EVENT_LOG_v1 {"time_micros": 1524098243582384, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/04/18-20:37:23.582426 7000054af000 [db/db_impl_open.cc:486] Recovering log #9 mode 2
2018/04/18-20:37:23.582713 7000054af000 [DEBUG] [db/db_impl_open.cc:820] [default] [WriteLevel0TableForRecovery] Level-0 table #10: started
2018/04/18-20:37:23.583447 7000054af000 EVENT_LOG_v1 {"time_micros": 1524098243583430, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 888, "table_properties": {"data_size": 28, "index_size": 27, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2018/04/18-20:37:23.583471 7000054af000 [DEBUG] [db/db_impl_open.cc:852] [default] [WriteLevel0TableForRecovery] Level-0 table #10: 888 bytes OK
2018/04/18-20:37:23.583514 7000054af000 [db/version_set.cc:2419] Creating manifest 11
2018/04/18-20:37:23.590523 7000054af000 EVENT_LOG_v1 {"time_micros": 1524098243590517, "job": 1, "event": "recovery_finished"}
2018/04/18-20:37:23.590901 7000054af000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete /Users/s.matthew.english/ConsenSys/PegaSys/workbench/java/DenBachRunterGehen/RocksDB/rocksdj//MANIFEST-000008 type=3 #8 -- OK
2018/04/18-20:37:23.590995 7000054af000 [DEBUG] [db/db_impl_files.cc:309] [JOB 2] Delete /Users/s.matthew.english/ConsenSys/PegaSys/workbench/java/DenBachRunterGehen/RocksDB/rocksdj//000009.log type=0 #9 -- OK
2018/04/18-20:37:23.592341 7000054af000 [db/db_impl_open.cc:1069] DB pointer 0x7fdd67226400
2018/04/18-20:37:23.592858 7000054af000 [db/db_impl.cc:216] Shutdown: canceling all background work
2018/04/18-20:37:23.593253 7000054af000 [db/db_impl.cc:342] Shutdown complete
